function normalizeName(raw) {
  if (!raw) return "";
  let s = raw.trim().toLowerCase().replace(/\s+/g, " ");

  const map = { "ә":"а","ғ":"г","қ":"к","ң":"н","ө":"о","ұ":"у","ү":"у","һ":"х","і":"и" };
  s = s.replace(/[әғқңөұүһі]/g, ch => map[ch] || ch);

  return s;
}
        
const messages = {
  "болатик": "бро угадал секретное слово!?!? Бесподобен, шикарен, офигенен.",// чтобы прошло проверку messages[key]
  "амины": "этот бро действительно угадал одно секретное слово, ты реально крут черт тебя за ногу, дракон тебя за ручку и асхат за ножку",
  "санжар": "Топ 1 воллейболист мира, многократный чемпион физры, рекорд гиннесса по гибкости",
  "Вадим": "у тебя будильник ***рит",
  "Абылай": "черт подери какой же он красавчик",
  "Чингиз": "ПРИЗЫВНИК. ОБЯЗАН ЯВИТЬСЯ В ВОЕНКОМАТ",
  "алдияр": "humble goat 100%",
  "даша": "Даша, В этот прекрасный весенний день мы поздравляем тебя с 8 марта!! \nЖелаем крепкого здоровья (как твои суставы💃), ярких эмоций, больше звонкого смеха и улыбок! \nПусть в этом году исполнятся все все твои желания и планы! Также желаем не встречать на своем пути СОМНИТЕЛЬНЫХ личностей по типу Ннн, меньше воздуханов филиппинцев и больше чонгуков. \n У тебя ОЧЕНЬ крутые и красивые танцы, уверены что это огромный труд и ты ваще легенда йоооу.  \nНо самое главное оставайся всё такой же жизнерадостной и никогда не сомневайся в своих решениях! Ты крутая бро 😎 Venom. \n p.s. вау это так круто.",
  "асхат": "Асхат, с 8 Марта! 💐\nПусть этой весной у тебя будет много Аян моментов, нежных Аян и Аян людей рядом. Сияй с Аяной ярко!",
  "ернур": "Ернур, он такой добрый, умный, смелый, честный, внимательный, заботливый, ответственный, надёжный, искренний, харизматичный, весёлый, трудолюбивый, целеустремлённый, справедливый, открытый, терпеливый, креативный, талантливый, благородный, щедрый, понимающий, уверенный, спокойный, энергичный, позитивный, сильный, преданный, мудрый, обаятельный и вдохновляющий.",
  "дина": "Дорогая Дина! Поздравляем тебя нашим небольшим 9 мемберным коллективом с 8 марта!!!! \nКогда говорят, что идеальных людей без грехов не существует, мы всегда вспоминаем о тебе, так как ты самый добрый человек, которого мы знаем. \nКаждый из нас желает тебе, чтобы ты сдала предстоящий экзамен на желаемый балл и поступила в желаемый университет. Также мы очень ценим, что ты не забываешь о нас и стараешься приходить к нам, когда у тебя появляется такая возможность. Пусть после выпускного 11 Г будет для тебя теплыми воспоминаниями \nС наступающим Женским днём тебя, Дина!",
  "лана": "...",
  "нурай": "Йооо Нураай, поздравляем тебя с международным женским днем!!🌹 \n От всего нашего 9 мемберного коллектива желаем тебе теплой весны. \nЭто последняя школьная весна, и хотелось бы чтобы она тебе запомнилась. Круто что  ты чаще идешь куда то с нашей компанией, мы немного о тебе знаем  но все тебе рады❤️‍🩹 \nНадеемся что после выпускного ты без стресса уверенно сдашь все и со спокойствием поступишь в желаемый университет.👩🏻‍🎓 \nЭто твой день, надеемся чтобы тебе чаще желали хорошего и без праздников, будь такой же веселой как Абылай, крутой как Асхат и чилловой как Санжар (И воллейбол чтобы играла также мощно на физре, u got potential)🐐",
  "леян": "Леян, Лебрончик братух поздравляем тебя с Международным женским днём!!🌺 \nЖелаем от всех наших сердец тебе крепкого здоровья (чтобы смееееело оформлять 3 очковые с 10 метров и перепрыгнув Алдияра (э, не надо) жоска и публично заданчить😜😎), счастья, жизнелюбия и самое главное успехов как в личной жизни так и в учебе!! \nПоменьше кринжовых обалдуев (И поменьше типов как бкш🤮🤮) и побольше настоящих преданных друзей! Лана дель рей это пик братааааа н \n Всегда добивайся и реализовывай поставленные перед собой цели и задачи, и никогда не сомневайся в себе и своих близких! \n !атрам 8 С .верблюдолет.🐪",
  "аяна": "Аяна, с 8 Марта! 💖\nЖелаем улыбок, уверенности и самых добрых сюрпризов от всех твоих парней💅\n Мы все гордимся тем, что ты перешла в 11 класс всего в 9 лет, у тебя огромнейший потенциал, продолжай расти💪⬆️\n Ну а ты пахнешь цветами🌹\n Самыми вкусными травами🌿\n Самыми яркими красками🎨\n как глоток пива Дон🍺\n Пусть весна подарит Асхата!",
  "аружан": "Аружан, поздравляем тебя с наступающим 8 Марта! \nТы уже многого добилась и в спорте, и в учебе и это реально крутой флекс.Но мы уверены, что впереди у тебя ещё гораздо больше достижений, и это только начало твоего пути к становлению стоматологом (если ты всё ещё не передумала)\n  Да даже если передумала, ты все равно будешь крутецким профессионалом своего дела \nОставайся такой же милой, умной и целеустремлённой, как и сейчас \nТак же желаем тебе больше подруг как Дина и чуть чуть меньше подруг ниже 160см (Нурай исключение)",
  "саным": "Саным, как ты догадываешься, скоро 8 марта, источник: Закон РК «О праздниках в Республике Казахстан». \nМы все желаем, чтобы ты стала тем, кем всегда хотела, то есть судьёй. Как говорится в Конституции Республики Казахстан, все равны а Саным выше Аяны. \nТак же, конечно, не забываем про ЕНТ: твой результат в 100+ баллов с первой попытки показывает, что ты действительно молодец. Как говорит Асхат - ‘дальше больше’ а как мы все знаем, он фигню не говорит!! \nПусть у тебя и дальше всё получается, а все цели постепенно становятся реальностью. Мы уверены, что впереди у тебя ещё много побед и достижений. \nС наступающим праздником ещё раз!!!",
  "сийлар": "Сийлар, мы поздравляем тебя с наступающим 8 мартом!! \nЖелаем тебе что бы ты поступила на грант, побольше хороших моментов, удачи во всём и просто хорошего настроения. \nПусть всё задуманное постепенно получается, а впереди будет много интересного. \nОставайся такой же классной и уверенной в себе. Надеемся, что у тебя всё будет складываться так, как ты сама этого хочешь. \nС женским праздником тебя!",
  "анель": "Анель, с 8 Марта! 🌷\nПусть всё, что ты задумала, получается легко. Много улыбок и тепла!",
  "дарья": "Даша, В этот прекрасный весенний день мы поздравляем тебя с 8 марта!! \nЖелаем крепкого здоровья (как твои суставы💃), ярких эмоций, больше звонкого смеха и улыбок! \nПусть в этом году исполнятся все все твои желания и планы! Также желаем не встречать на своем пути СОМНИТЕЛЬНЫХ личностей по типу Ннн, меньше воздуханов филиппинцев и больше чонгуков. \n У тебя ОЧЕНЬ крутые и красивые танцы, уверены что это огромный труд и ты ваще легенда йоооу.  \nНо самое главное оставайся всё такой же жизнерадостной и никогда не сомневайся в своих решениях! Ты крутая бро 😎 Venom. \n p.s. вау это так круто.",
  "айсулу": "Айсулу, в этом небольшом тексте мы хотим поздравить тебя с надвигающимся праздником - Международным женским днём. \nТвоему умению играть в бравлик позавидует любой пацан в нашем классе, в особенности Ерназ. \nМы всей душой желаем, чтобы ты поступила туда, куда хочешь, на грантовской основе. \nТакже желаем тебе успехов в медицине и чтобы в будущем ты стала отличным специалистом, к которому будут обращаться за помощью и советом. \nПусть у тебя всё получается так, как ты задумала!!",
  "аяулым": "Аяулым, с 8 Марта! 💖\nПусть глаза сияют, настроение будет лёгким, а задние парты всегда свободны, также поддержка и забота рядом!",
  "айли": "Айли, От всего нашего 9 мемберного коллектива хотим поздравить тебя с 8 марта!🌹🌹 \nЗа эти два года ты показала каким должен быть настоящая и самое главное ответственная староста! Мы все очень гордимся тем что именно ты исполняла эту роль!! Желаем тебе личного счастья, (Болатика?), отменного здоровья, улыбок до ушей, преданных друзей и товарищей и Venom!🔛🔝 \nНадеемся что после окончания 11 класса ты продолжишь также путешествовать по разным уголкам мира и у тебя ваще будет много денег йо🗺️ \nОсталось пожелать только наполнить этот год отличными воспоминаниями с близкими и родными, а также не забыть записать Барсика на фитнесс, а то его пушистости и доброты стало многовато🐱",
  "жансая": "Dear Zhansaya, I congratulate you on this bright spring day✨☄️\n I sincerely wish you to achieve all your goals (get into Nazarbayev University, learn Spanish, transfer to a COOL(я крутой 😎 )department in the art school, подкинуть маленького ребенка похлопать и поймать🧘🏻‍♀️), happiness, and health🌸\n I hope it will be warm this year, but not +40, and we could survive💫🌺. Хомяк, пылесос, Зачем?🐹💨 \n Also wish that your loverboy (me) will close all your gestalts.\n Most importantly, NEVA EVA doubt yourself and in your decisions, be happy, my deer 🦌.",
  "рахметова мадина": "Madina, we (togyz jiggaz) congratulate you with international women's day🌸\n wish this last school spring to be warmer than all the previous ones🍃\n We know you're always locked in and you will achieve all ur goals (whether it's to travel🏂, find ambitious surrounding📚, visit Australia, then leave this country, pull minji💯 and kill everyone or something like that)🐶\n No matter where life takes you after graduation, never doubt yourself and never forget how smart and strong you are, you matter \n Keep standing out with your beauty and fire fits. You’re MAYBE niche and lowkey goated⬆️🔝 \n be on low cortisol mode.",
  "нигина": "Нига БРАТААААН, поздравляем тебя с международным женским днем!💥\nХочется чтобы этой весной у тебя не было стресса и ты всегда оставалась такой же веселой и экстравертной🤸🏿\n не комплексуй по пустякам, помни о своей красоте и еще ты топ 1 радиант в валике в 11Г 300 айкью геймплей. Пусть больше людей последуют за п**дарианством🧎🏾‍➡️ \nВадима можете буллить с мадиной это ваш день чисто (каждый день) \nНадеемся эта весна будет яркой для тебя, после выпускного ты точно справишься и определишься со всем💯💯 \nПусть ты чаще будешь получать добрые слова, Нигина у тебя МОЩНЫЙ стиль жиесть, главный игрок кокшетау, шикарнейшие усы амиго🌮(пригласи на свадьбу)",
  "майя": "‘Дорогая’ Майя, к счастью, 8 Марта близко, а зима далеко \nМы надеемся, что китайцы получат возможность поучиться с тобой. Как говорят 90% китайцев  ‘Without Maya, life would be a mistake.’ \nхотим сказать, чтобы ты никогда не сдавалась и шла к своим целям, несмотря ни на что. И когда нибудь ты обязательно их добьёшься. \nЧуть не забыли, пусть твои великолепные, удивительные, уникальные, восхитительные стикеры в ватсапе всегда будут у нас в избранных, и их количество только пополнялось. \nЕщё раз с наступающим тебя праздником высших созданий! \nThe world is waiting for you.",
  "умбетжанова мадина": "ЙОООХОХОХОУУ Малина братанчик привэээт!Поздравляем тебя с 8 марта!💥 \nЖелаем счастья, здоровья, (ОСКАРА ПИАСТРИ🤨🤨(поправочка, Алонсо лучше😛)), неиссякаемой жизненной энергии, еще БОЛЬШИХ и ГРАНДИОЗНЫХ успехов и побед в танцах!! \nЖелаем чтобы тебя окружали не менее веселые, смешные и душевные люди чем ты! Фу Дота позор. 🐽 \nТы брааат чо за академическое оружие просто пистолет автомат гранатомет, надеемся после выпускного ты с легкостью поступишь на грант в желаемый универ🥒 \n Пусть скоро эта весна на термометре будет минимум +20, чтобы ночью по радиоприемнику никто не ответил и емф дома не превышал 2. /n Напоследок официально разрешаем с нигой буллить вадима, желаем тебе лоу кортизол и высыпаться. \n P.S. Леклер почему ты потный Леклер-бегал макс-Скорее прыгал Леклер-ну макс",
  "толганай": "Толганай, с наступающим праздником, который в 1909 году был впервые проведён в США, а в 1910 году Clara Zetkin предложила сделать его международным. \nК счастью, этот праздник не распался к сегодняшнему дню, и мы можем радовать вас и видеть прекрасные улыбки на ваших лицах. \nВ целом мы хотим тебе пожелать в первую очередь хорошенько сдать всемирную историю и ЕНТ в целом. Всегда оставайся такой же светлой и улыбчивой, как и сейчас. \nИ, кстати, если тебе что-то не понравилось в нашем поздравлении, просто tell me whyyy."
};

const mainPage = document.getElementById("mainPage");
const greetPage = document.getElementById("greetPage");
const form = document.getElementById("nameForm");
const input = document.getElementById("nameInput");
const error = document.getElementById("error");
const title = document.getElementById("title");
const messageEl = document.getElementById("message");
const backBtn = document.getElementById("backBtn");
const copyBtn = document.getElementById("copyBtn");
const copied = document.getElementById("copied");
const bolatikImg = document.getElementById("bolatikImg");
const wallpaper = document.getElementById("wallpaper");

function showGreet(nameKey) {
  wallpaper.classList.add("hidden");
  const msg = messages[nameKey];

  if (nameKey === "болатик") {
    title.textContent = "Поздравление 💐";
    messageEl.textContent = "";
    bolatikImg.classList.remove("hidden");

    mainPage.classList.add("hidden");
    greetPage.classList.remove("hidden");
    return;
  }

  bolatikImg.classList.add("hidden");

  title.textContent = "Поздравление 💐";
  messageEl.textContent = msg;

  mainPage.classList.add("hidden");
  greetPage.classList.remove("hidden");
}

function showMain() {
  wallpaper.classList.remove("hidden");
  greetPage.classList.add("hidden");
  mainPage.classList.remove("hidden");
  copied.textContent = "";
  error.textContent = "";
  bolatikImg.classList.add("hidden");
  input.focus();
}

form.addEventListener("submit", (e) => {
  e.preventDefault();
  error.textContent = "";

  const key = normalizeName(input.value);

  if (!key) {
    error.textContent = "Введите имя 🙂";
    return;
  }

  if (!messages[key]) {
    error.textContent = "такого шпендика у меня в списках нету, бро.";
    return;
  }

  showGreet(key);
});

backBtn.addEventListener("click", showMain);

copyBtn.addEventListener("click", async () => {
  try {
    await navigator.clipboard.writeText(messageEl.textContent);
    copied.textContent = "Скопировано! 💌";
    setTimeout(() => copied.textContent = "", 1800);
  } catch {
    copied.textContent = "Не получилось скопировать 😅 (попробуй вручную)";
  }
});

input.focus();
